<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupViewController" customModule="TinderLikeApp" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="GHa-8M-pJR" id="b56-cL-ZW4"/>
                <outlet property="descriptionLabel" destination="eN8-Fr-shn" id="oA5-YY-ZsS"/>
                <outlet property="modalView" destination="uqM-4x-5Lt" id="wEx-Yk-mLF"/>
                <outlet property="nameLabel" destination="SIp-gJ-EKL" id="Ax5-4G-I3B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-4x-5Lt">
                    <rect key="frame" x="50" y="291" width="314" height="314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-Fr-shn">
                            <rect key="frame" x="20" y="97" width="274" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="iZG-GW-ShW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIp-gJ-EKL">
                            <rect key="frame" x="10" y="10" width="294" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FjU-60-COn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHa-8M-pJR">
                            <rect key="frame" x="10" y="50" width="294" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="d3F-h9-CJq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-e7-Sd0">
                            <rect key="frame" x="259" y="259" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ean-pd-kkT"/>
                                <constraint firstAttribute="width" constant="40" id="iQo-wS-fS7"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="clear" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="dismissButton:" destination="-1" eventType="touchUpInside" id="anf-sr-Nw7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98001706926997645" blue="0.9632595366577118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b8M-e7-Sd0" secondAttribute="trailing" constant="15" id="3q7-g8-oDd"/>
                        <constraint firstItem="eN8-Fr-shn" firstAttribute="leading" secondItem="uqM-4x-5Lt" secondAttribute="leading" constant="20" id="5FU-wN-eet"/>
                        <constraint firstAttribute="bottom" secondItem="b8M-e7-Sd0" secondAttribute="bottom" constant="15" id="A94-M8-Mmy"/>
                        <constraint firstAttribute="width" secondItem="uqM-4x-5Lt" secondAttribute="height" multiplier="1:1" id="Ba9-YR-VHX"/>
                        <constraint firstAttribute="trailing" secondItem="GHa-8M-pJR" secondAttribute="trailing" constant="10" id="HHN-Zg-Ghw"/>
                        <constraint firstItem="SIp-gJ-EKL" firstAttribute="top" secondItem="uqM-4x-5Lt" secondAttribute="top" constant="10" id="NGk-wf-Zza"/>
                        <constraint firstItem="GHa-8M-pJR" firstAttribute="top" secondItem="SIp-gJ-EKL" secondAttribute="bottom" constant="10" id="QgW-8Q-dy3"/>
                        <constraint firstAttribute="trailing" secondItem="eN8-Fr-shn" secondAttribute="trailing" constant="20" id="VDz-N5-4Oe"/>
                        <constraint firstItem="GHa-8M-pJR" firstAttribute="leading" secondItem="uqM-4x-5Lt" secondAttribute="leading" constant="10" id="Zor-WF-WNx"/>
                        <constraint firstAttribute="trailing" secondItem="SIp-gJ-EKL" secondAttribute="trailing" constant="10" id="b24-UZ-8Uj"/>
                        <constraint firstAttribute="bottom" secondItem="b8M-e7-Sd0" secondAttribute="bottom" constant="15" id="bE3-e6-wIO"/>
                        <constraint firstItem="SIp-gJ-EKL" firstAttribute="leading" secondItem="uqM-4x-5Lt" secondAttribute="leading" constant="10" id="gKh-W5-FBB"/>
                        <constraint firstAttribute="trailing" secondItem="b8M-e7-Sd0" secondAttribute="trailing" constant="15" id="uMO-gi-EZd"/>
                        <constraint firstItem="eN8-Fr-shn" firstAttribute="top" secondItem="GHa-8M-pJR" secondAttribute="bottom" constant="20" id="xf0-px-0Ae"/>
                        <constraint firstItem="SIp-gJ-EKL" firstAttribute="centerX" secondItem="uqM-4x-5Lt" secondAttribute="centerX" id="zXt-pY-I96"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uqM-4x-5Lt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="14y-UR-AmG"/>
                <constraint firstItem="uqM-4x-5Lt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Lr-EW-pOM"/>
                <constraint firstItem="uqM-4x-5Lt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="i5w-jx-6Nb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uqM-4x-5Lt" secondAttribute="trailing" constant="50" id="qHi-69-eQ5"/>
                <constraint firstItem="uqM-4x-5Lt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qXH-cP-rbJ"/>
                <constraint firstItem="uqM-4x-5Lt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="zfs-gW-Oo7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </view>
    </objects>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
    </resources>
</document>
